 <!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logonoapk.png" type="image/x-icon" sizes="16x16">
    <title>Niger Opportunité</title>
    <style>
      :root {
        --green-primary: #4caf50; /* Vert primaire */
        --green-light: #81c784; /* Vert clair */
        --green-dark: #388e3c; /* Vert foncé */
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        scroll-behavior: smooth;
        color: #333; /* Couleur de texte principale */
        background-color: #fff; /* Couleur de fond */
      }
      .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
      }
      header {
        position: relative;
        background-color: var(--green-primary);
        color: #fff;
        padding: 20px 0;
      }
      .banner {
         background-image: url("./images/7928152.png"); /* Image de fond */
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         width: 100%;
         height: 40vh; /* Hauteur relative à la taille de l’écran */
         min-height: 200px; /* Hauteur minimum */
         max-height: 400px; /* Hauteur maximale */
         display: flex;
         justify-content: center;
         align-items: center;
         color: var(--green-primary);
         text-align: center;
         padding: 10px;
         box-sizing: border-box;
       }
       
       /* Pour très petits écrans */
       @media (max-width: 480px) {
         .banner {
           height: 25vh;
           min-height: 150px;
           font-size: 14px;
           padding: 5px;
         }
       }

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
        background-color: var(--green-dark);
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 5px;
        background-color: var(--green-light);
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover, nav a:focus {
        background-color: var(--green-primary);
      }
      .cta {
        font-weight: bolder;
        color: #fff;
        background-color: #ff7902;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .cta:hover, .cta:focus {
        background: var(--green-dark);
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .card {
        margin: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
        min-width: 250px; /* Minimum width of a card */
        max-width: calc(33.333% - 20px); /* Maximum width of a card */
        background-color: var(--green-light);
        color: #333;
        border-radius: 5px;
      }
      .card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
      footer {
        background: var(--green-dark);
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
      @media (max-width: 768px) {
        .card {
          max-width: calc(50% - 20px);
        }
      }
      @media (max-width: 480px) {
        .card {
          max-width: 100%;
        }
        nav a {
          padding: 10px;
          margin: 2px;
          font-size: 14px;
        }
      }
     details {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
            color: #6200ee;
        }
        summary:hover {
            color: #3700b3;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
            list-style-type: disc;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <!-- Bannière peut contenir du texte ou être vide -->
      </div>
      <nav>
        <a href="#features">Fonctionnalités</a>
        <a href="#benefits">Avantages</a>
        <a href="#opportunities">Opportunités</a>
        <a href="#promotions">Promotions</a>
        <a href="https://deploygate.com/organizations/Abdoulmoumouni/platforms/android/apps/com.example.emploisniger?from_qr=1" class="cta">Télécharger Maintenant</a>
       <a href="https://chat.whatsapp.com/CkO9CqwY1ygJ51CxYqVD58">Intégrer le Groupe WhastApp</a>
      </nav>
    </header>

    <main class="container">
     <section id="updates">
        <h2>Historiques des mises à jours de l'applications</h2>
        <div class="card-container">
          <details>
              <summary> ✅ Lancement officiel de l'Application version 1.0 à la date de Jeudi 13 Juin 2024</summary>
              <ul>
                  <li> Vous avez la possibilité de faire publier votre offre, produit ou service pour une durée d'une semaine</li>
                  <li>Contacter nous sur whatsapp via ce numéro : 93300320 </li>
              </ul>
              <!--<details>
                  <summary>Application Updates for May 2024</summary>
                  <ul>
                      <li>Added dark mode</li>
                      <li>Enhanced security features</li>
                      <li>Minor bug fixes</li>
                  </ul>
                  <details>
                      <summary>Application Updates for April 2024</summary>
                      <ul>
                          <li>Introduced analytics dashboard</li>
                          <li>Optimized database queries</li>
                          <li>Resolved issues with push notifications</li>
                      </ul>
                  </details>-->
              </details>
          </details>
          
        </div>
      </section>
     
      <section id="features">
        <h2>Les Fonctionnalités de l’Application</h2>
        <div class="card-container">
          <!-- Ajoutez vos cartes ici -->
          <!-- Exemple d'une carte -->
          <div class="card">
            <img
              src="./images/Screenshot_20240511_154154_com-portrait.png"
              alt="Fonctionnalité 1"
            />
            <p>Découvrez toutes les opportunités d'emplois</p>
          </div>
          <div class="card">
            <img
              src="./images/Screenshot_20240511_154237_com-portrait.png"
              alt="Fonctionnalité 1"
            />
            <p>
              Découvrez toutes les opportunités de Deals pour faire les bonnes
              affaires
            </p>
          </div>
          <div class="card">
            <img
              src="./images/Screenshot_20240511_200152_com-portrait.png"
              alt="Fonctionnalité 1"
            />
            <p>Un design soignez pour une meilleure expérience utilisateur</p>
          </div>
          <!-- Répétez pour les autres cartes -->
        </div>
      </section>

      <section id="benefits">
        <!-- Section Avantages -->
        <section id="benefits">
          <h2>Les Avantages qu’offre l’Application</h2>
          <div class="card-container">
            <div class="card">
              <h3>Accessibilité simplifiée</h3>
              <p>
                Grâce à notre interface mobile intuitive, trouvez ou publiez des
                offres d'emploi où que vous soyez.
              </p>
            </div>
            <div class="card">
              <h3>Affiliation innovante</h3>
              <p>
                Publiez gratuitement en rejoignant notre programme d'affiliation
                et commencez à gagner des commissions dès maintenant.
              </p>
            </div>
            <div class="card">
              <h3>Visibilité optimisée</h3>
              <p>
                Bénéficiez d'une diffusion de vos annonces sur toute l'étendue
                du territoire.
              </p>
            </div>
          </div>
        </section>
      </section>

      <section id="opportunities">
        <!-- Section Opportunités -->
        <section id="opportunities">
          <h2>
            Opportunités de Toucher un Grand Marché de Clients pour vos Produits
            et Services
          </h2>
          <div class="card-container">
            <div class="card">
              <h3>Augmentez votre visibilité</h3>
              <p>
                Notre application est conçue pour maximiser l'exposition de vos
                offres à une audience vaste et diversifiée.
              </p>
            </div>
            <div class="card">
              <h3>Ciblez efficacement</h3>
              <p>
                Utilisez nos outils de ciblage pour atteindre les clients les
                plus susceptibles de s’intéresser à ce que vous offrez.
              </p>
            </div>
            <div class="card">
              <h3>Boostez vos ventes</h3>
              <p>
                Profitez de notre infrastructure marketing pour transformer
                chaque visite en une opportunité de vente.
              </p>
            </div>
          </div>
        </section>
      </section>

      <section id="promotions">
        <!-- Section Promotions -->
        <section id="promotions">
          <h2>
            Opportunité de Profiter des Produits et Services en Promotion ou
            Gratuits Partout au Niger
          </h2>
          <div class="card-container">
            <div class="card">
              <h3>Promotions exclusives</h3>
              <p>
                Trouvez les meilleures offres et réductions sur une large gamme
                de produits et services.
              </p>
            </div>
            <div class="card">
              <h3>Accès facile et rapide</h3>
              <p>
                Parcourez et trouvez rapidement les offres qui vous intéressent
                grâce à notre interface utilisateur optimisée.
              </p>
            </div>
            <div class="card">
              <h3>Économies substantielles</h3>
              <p>
                Profitez de produits et services à prix réduits sans compromis
                sur la qualité.
              </p>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <p>Contactez-nous : bnic.contacts@gmail.com ; +227 93 30 03 20</p>
    </footer>
   <script>
    document.addEventListener("DOMContentLoaded", function() {
        const detailsElements = document.querySelectorAll("details");

        detailsElements.forEach(details => {
            details.addEventListener("toggle", function() {
                if (details.open) {
                    sessionStorage.setItem(details.querySelector("summary").textContent, "open");
                } else {
                    sessionStorage.removeItem(details.querySelector("summary").textContent);
                }
            });

            if (sessionStorage.getItem(details.querySelector("summary").textContent) === "open") {
                details.open = true;
            }
        });
    });
</script>
  </body>
</html>
